<?php
	return [
		'' => [
			'plural_forms' => 'nplurals=2; plural=(n==1 ? 0 : 1)',
		],
		'enterURL' => 'Enter a URL to be shortened',
		'submit' => 'Submit',
		'safetyPage' => 'Enable safety page',
		'errorOccured' => 'An error occurred',
		'pleaseWait' => 'Please wait 5 seconds',
		'noURL' => 'You didn\'t provide a URL',
		'couldnotShorten' => 'URL could not be shortened',
		'invalidURL' => 'This is not a valid URL',
		'useCustomURL' => 'Use custom URL',
		'customURL' => 'Custom URL',
		'maxCharacters' => 'Maximum of 8 characters',
		'toggleLatest' => 'Toggle latest',
		'mainPage' => 'Main page',
		'latestLinks' => 'Your latest links',
		'urlTooLong' => 'Custom URL is too long',
		'shortURL' => 'Short URL:',
		'noURLS' => 'You have not shortened any URLs.',
		'login' => 'Login with Discord',
		'redirectingTo' => 'Redirecting to:',
		'5seconds' => 'in 5 seconds',
		'returningMainPage' => 'Returning to main page',
		'logout' => 'Logout',
		'loggedInAs' => 'You are logged in as',
		'haveLoggedInAs' => 'You have logged in as',
		'loginFail' => 'Failed to login',
		'loggedout' => 'You have logged out successfully',
		'clickLogo' => 'Please click the logo below to login with Discord.',
		'urlStats' => 'Viewing URL Stats',
		'goBack' => 'Go back'
	];
?>